# Fill in either the OpenVPN or Wireguard sections. The choice of vpn is made with VPN_TYPE. Choose 'wireguard' or 'openvpn'. The settings for the other vpn type will be ignored. 
# Alter the TZ, MEDIA_DIR, and SERVER_COUNTRIES to your preference. Run 'docker run --rm -v eraseme:/gluetun qmcgaw/gluetun format-servers -protonvpn' to get a list of server countries

# Base config
TZ=Europe/Istanbul
MEDIA_DIR=/home

# Gluetun config
VPN_TYPE=wireguard
SERVER_COUNTRIES=Germany


# Wireguard config (example key)
WIREGUARD_PRIVATE_KEY=yourwireguardkeymustbeplacedhere